This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simplr.aux
The style file: iclr2024_conference.bst
Database file #1: simplr.bib
You've used 45 entries,
            2773 wiz_defined-function locations,
            751 strings with 12902 characters,
and the built_in function-call counts, 27268 in all, are:
= -- 1985
> -- 2646
< -- 4
+ -- 884
- -- 837
* -- 2445
:= -- 4337
add.period$ -- 135
call.type$ -- 45
change.case$ -- 413
chr.to.int$ -- 43
cite$ -- 90
duplicate$ -- 1076
empty$ -- 1831
format.name$ -- 888
if$ -- 5549
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 46
newline$ -- 233
num.names$ -- 180
pop$ -- 999
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 829
stack$ -- 0
substring$ -- 122
swap$ -- 100
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 548
