This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simplr.aux
The style file: ieeenat_fullname.bst
Database file #1: simplr.bib
You've used 45 entries,
            2708 wiz_defined-function locations,
            813 strings with 13400 characters,
and the built_in function-call counts, 27151 in all, are:
= -- 2000
> -- 2691
< -- 4
+ -- 899
- -- 852
* -- 2473
:= -- 4382
add.period$ -- 135
call.type$ -- 45
change.case$ -- 418
chr.to.int$ -- 43
cite$ -- 90
duplicate$ -- 1036
empty$ -- 1709
format.name$ -- 903
if$ -- 5472
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 46
newline$ -- 233
num.names$ -- 180
pop$ -- 972
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 789
stack$ -- 0
substring$ -- 122
swap$ -- 101
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 548
