\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cheng et~al.(2022)Cheng, Misra, Schwing, Kirillov, and Girdhar]{cheng2022mask2former}
Bowen Cheng, Ishan Misra, Alexander~G. Schwing, Alexander Kirillov, and Rohit Girdhar.
\newblock Mask2former: Masked-attention mask transformer for universal image segmentation.
\newblock In \emph{CVPR}, 2022.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{CVPR}, 2009.

\bibitem[He et~al.(2017)He, Gkioxari, Dollár, and Girshick]{he2017maskrcnn}
Kaiming He, Georgia Gkioxari, Piotr Dollár, and Ross Girshick.
\newblock Mask {R-CNN}.
\newblock In \emph{ICCV}, 2017.

\bibitem[He et~al.(2022)He, Chen, Xie, Li, Doll{\'a}r, and Girshick]{he2022mae}
Kaiming He, Xinlei Chen, Saining Xie, Yanghao Li, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Masked autoencoders are scalable vision learners.
\newblock In \emph{CVPR}, 2022.

\bibitem[Li et~al.(2022)Li, Mao, Girshick, and He]{li2022vitdet}
Yanghao Li, Hanzi Mao, Ross Girshick, and Kaiming He.
\newblock Exploring plain vision transformer backbones for object detection.
\newblock In \emph{ECCV}, 2022.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Bourdev, Girshick, Hays, Perona, Ramanan, Doll{\'{a}}r, and Zitnick]{lin2014mscoco}
Tsung{-}Yi Lin, Michael Maire, Serge~J. Belongie, Lubomir~D. Bourdev, Ross~B. Girshick, James Hays, Pietro Perona, Deva Ramanan, Piotr Doll{\'{a}}r, and C.~Lawrence Zitnick.
\newblock Microsoft {COCO:} common objects in context.
\newblock In \emph{ECCV}, 2014.

\bibitem[Lin et~al.(2017)Lin, Goyal, Girshick, He, and Doll{\'{a}}r]{lin2017focalloss}
Tsung{-}Yi Lin, Priya Goyal, Ross~B. Girshick, Kaiming He, and Piotr Doll{\'{a}}r.
\newblock Focal loss for dense object detection.
\newblock In \emph{ICCV}, 2017.

\bibitem[Milletari et~al.(2016)Milletari, Navab, and Ahmadi]{milletari2016vnet}
Fausto Milletari, Nassir Navab, and Seyed{-}Ahmad Ahmadi.
\newblock V-net: Fully convolutional neural networks for volumetric medical image segmentation.
\newblock In \emph{3DV}, 2016.

\bibitem[Nguyen et~al.(2022)Nguyen, Ju, Booij, Oswald, and Snoek]{nguyen2022boxer}
Duy{-}Kien Nguyen, Jihong Ju, Olaf Booij, Martin~R. Oswald, and Cees G.~M. Snoek.
\newblock Boxer: Box-attention for 2d and 3d transformers.
\newblock In \emph{CVPR}, 2022.

\bibitem[Rezatofighi et~al.(2019)Rezatofighi, Tsoi, Gwak, Sadeghian, Reid, and Savarese]{rezatofighi2019giou}
Seyed~Hamid Rezatofighi, Nathan Tsoi, JunYoung Gwak, Amir Sadeghian, Ian~D. Reid, and Silvio Savarese.
\newblock Generalized intersection over union: {A} metric and {A} loss for bounding box regression.
\newblock In \emph{CVPR}, 2019.

\bibitem[Touvron et~al.(2021)Touvron, Cord, Douze, Massa, Sablayrolles, and Jegou]{touvron2021deit}
Hugo Touvron, Matthieu Cord, Matthijs Douze, Francisco Massa, Alexandre Sablayrolles, and Herve Jegou.
\newblock Training data-efficient image transformers and distillation through attention.
\newblock In \emph{International Conference on Machine Learning}, 2021.

\bibitem[Touvron et~al.(2022)Touvron, Cord, and Jegou]{touvron2022deit3}
Hugo Touvron, Matthieu Cord, and Herve Jegou.
\newblock Deit iii: Revenge of the vit.
\newblock \emph{arXiv preprint arXiv:2204.07118}, 2022.

\bibitem[Wu and He(2018)]{wu2018groupnorm}
Yuxin Wu and Kaiming He.
\newblock Group normalization.
\newblock In \emph{ECCV}, 2018.

\end{thebibliography}
