\backcite {nguyen2022boxer}{{1}{A}{figure.caption.2}}
\backcite {nguyen2022boxer}{{1}{1}{figure.caption.2}}
\backcite {he2017maskrcnn}{{1}{A}{figure.caption.2}}
\backcite {cheng2022mask2former}{{1}{A}{equation.A.1}}
\backcite {nguyen2022boxer}{{1}{A}{equation.A.1}}
\backcite {li2022vitdet}{{1}{A}{equation.A.1}}
\backcite {wu2018groupnorm}{{1}{A}{equation.A.1}}
\backcite {lin2017focalloss}{{1}{A}{figure.caption.3}}
\backcite {milletari2016vnet}{{1}{A}{figure.caption.3}}
\backcite {rezatofighi2019giou}{{1}{A}{figure.caption.3}}
\backcite {li2022vitdet}{{2}{2}{figure.caption.3}}
\backcite {nguyen2022boxer}{{2}{A}{figure.caption.3}}
\backcite {li2022vitdet}{{2}{A}{figure.caption.3}}
\backcite {touvron2022deit3}{{2}{B}{table.caption.6}}
\backcite {touvron2021deit}{{2}{B}{table.caption.6}}
\backcite {he2022mae}{{2}{B}{table.caption.6}}
\backcite {li2022vitdet}{{2}{B}{table.caption.6}}
\backcite {nguyen2022boxer}{{3}{3}{table.caption.6}}
\backcite {deng2009imagenet}{{3}{D}{appendix.D}}
\backcite {lin2014mscoco}{{3}{D}{appendix.D}}
